<view class="hg-page hg-page--tab hg-my">
  <hg-nav
    title="我的"
    show-back="{{ false }}"
    tools="{{ [{ key: 'notice', icon: 'notification', label: '消息' }] }}"
    bind:tooltap="onMessageTap"
  />

  <!-- 成员态 -->
  <block wx:if="{{ isMember }}">
    <view class="hg-my__hero">
      <view class="hg-my__top">
        <view class="hg-my__avatar">{{ session.user.displayName ? session.user.displayName[0] : '樨' }}</view>
        <view class="hg-my__ident">
          <view class="hg-my__name">{{ session.user.displayName }}</view>
          <view class="hg-my__since">{{ profile ? profile.memberSince : '社内成员' }}</view>
        </view>
        <view class="hg-my__edit" bindtap="onEditTap" aria-role="button" aria-label="编辑昵称">
          <t-icon name="edit-1" size="38rpx" />
        </view>
      </view>

      <view class="hg-my__stats">
        <view class="hg-my__stat">
          <text class="hg-my__num">{{ stats.posts }}</text>
          <text class="hg-my__label">我的记录</text>
        </view>
        <view class="hg-my__stat">
          <text class="hg-my__num">{{ stats.bookmarks }}</text>
          <text class="hg-my__label">收藏</text>
        </view>
        <view class="hg-my__stat">
          <text class="hg-my__num">{{ stats.topics }}</text>
          <text class="hg-my__label">关注话题</text>
        </view>
      </view>
      <view class="hg-my__stats-note">这些数字只给你自己看，不会出现在别人的页面上。</view>
    </view>

    <view class="hg-my__group">
      <view class="hg-my__group-title">我的内容</view>
      <view class="hg-my__menu">
        <view
          wx:for="{{ contentEntries }}"
          wx:key="tab"
          class="hg-my__row"
          data-tab="{{ item.tab }}"
          bindtap="onContentTap"
          aria-role="button"
        >
          <t-icon name="{{ item.icon }}" size="36rpx" />
          <text class="hg-my__row-name">{{ item.name }}</text>
          <t-icon class="hg-my__row-arrow" name="chevron-right" size="34rpx" />
        </view>
      </view>
    </view>

    <view class="hg-my__group">
      <view class="hg-my__group-title">社团</view>
      <view class="hg-my__menu">
        <view
          wx:for="{{ clubEntries }}"
          wx:key="key"
          class="hg-my__row"
          data-url="{{ item.url }}"
          bindtap="onClubTap"
          aria-role="button"
        >
          <t-icon name="{{ item.icon }}" size="36rpx" />
          <text class="hg-my__row-name">{{ item.name }}</text>
          <t-icon class="hg-my__row-arrow" name="chevron-right" size="34rpx" />
        </view>

        <!-- 管理入口仅在服务端返回管理角色时出现 -->
        <view wx:if="{{ showAdmin }}" class="hg-my__row" bindtap="onAdminTap" aria-role="button">
          <t-icon name="system-sum" size="36rpx" />
          <text class="hg-my__row-name">社团管理</text>
          <t-icon class="hg-my__row-arrow" name="chevron-right" size="34rpx" />
        </view>
      </view>
    </view>

    <view class="hg-my__group">
      <view class="hg-my__menu">
        <view class="hg-my__row" bindtap="onSettingTap" aria-role="button">
          <t-icon name="setting" size="36rpx" />
          <text class="hg-my__row-name">设置与隐私</text>
          <t-icon class="hg-my__row-arrow" name="chevron-right" size="34rpx" />
        </view>
        <view class="hg-my__row" bindtap="onLogout" aria-role="button">
          <t-icon name="poweroff" size="36rpx" />
          <text class="hg-my__row-name">退出账号</text>
        </view>
      </view>
    </view>
  </block>

  <!-- 访客态：不显示上一账号的历史内容 -->
  <block wx:else>
    <empty-state
      icon="usergroup-add"
      title="你还不是社内成员"
      desc="社内内容需要成员资格。\n可以先看看这个社团在做什么。"
      action="了解并申请加入"
      bind:action="onJoinTap"
    />
    <view class="hg-my__group">
      <view class="hg-my__menu">
        <view
          wx:for="{{ clubEntries }}"
          wx:key="key"
          class="hg-my__row"
          data-url="{{ item.url }}"
          bindtap="onClubTap"
          aria-role="button"
        >
          <t-icon name="{{ item.icon }}" size="36rpx" />
          <text class="hg-my__row-name">{{ item.name }}</text>
          <t-icon class="hg-my__row-arrow" name="chevron-right" size="34rpx" />
        </view>
        <view class="hg-my__row" bindtap="onSettingTap" aria-role="button">
          <t-icon name="setting" size="36rpx" />
          <text class="hg-my__row-name">设置与隐私</text>
          <t-icon class="hg-my__row-arrow" name="chevron-right" size="34rpx" />
        </view>
      </view>
    </view>
  </block>
</view>
