<view class="hg-tabbar">
  <view
    class="hg-tabbar__item {{ value === item.value ? 'hg-tabbar__item--on' : '' }}"
    wx:for="{{ list }}"
    wx:key="value"
    data-value="{{ item.value }}"
    bindtap="handleChange"
    aria-role="button"
    aria-label="{{ item.label }}"
  >
    <t-icon
      class="hg-tabbar__icon"
      name="{{ value === item.value ? item.iconActive : item.icon }}"
      size="44rpx"
    />
    <text class="hg-tabbar__label">{{ item.label }}</text>
  </view>
</view>
